@font-face {
    font-family: "Muli";
    src: local("Muli"),
     url("../fonts/Muli.ttf") format("truetype");
    font-weight: 400;
}
@font-face {
    font-family: "MuliBold";
    src: local("MuliBold"),
     url("../fonts/Muli-Bold.ttf") format("truetype");
    font-weight: 600;
} 

p{
    margin: 0;
    font-size: 18px;
    line-height: 28px;
    font-family: Muli,sans-serif;
    font-weight: 400;
}
h1, .h1{
    margin: 0;;
    font-size: 64px;
    line-height: 77px;
    font-family: MuliBold,sans-serif;
    white-space: pre-line;
}
h2, .h2{
    margin: 0;
    font-size: 44px;
    line-height: 56px;
    font-family: MuliBold,sans-serif;
}
h3, .h3{
    margin: 0;
    font-weight: 500;
    font-size: 44px;
    line-height: 56px;
    font-family: Muli,sans-serif;
}
h6, .h6{
    margin: 0;
    font-family: Muli,sans-serif;
    font-weight: 500;
    font-size: 1.3392857142857142rem;
    line-height: 1.6;
}
img{max-width: 100%;}
.text-lightblue{color: rgb(206, 223, 250);}
.darkblue-backround{background: #204C6A;}
.pwd-mgmt h3{font-family: MuliBold,sans-serif;}
.common-btn {
    display: inline-block;
    &  a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-family: MuliBold,sans-serif;
        line-height: 1.75;
        min-width: 64px;
        padding: 8px 22px;
        color: #ffffff;
        background-color: rgb(241, 191, 95);
        box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
        width: 100%;
        font-size: 18px;
        height: 54px;
        border-radius: 4px;
        text-decoration: none;
    }
    & :hover {
        box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
    }
}
.home-get-started {
    background: #204C6A;
    color: #fff;
    padding-block: 100px;
}
.logo-sec {
    padding-bottom: 85px;
    -webkit-box-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 20px;
    padding-inline: 10px;
    @media (max-width:767px){
        padding-inline: 2px;
    }
}
.home-card-sec {
    padding: 100px 0 40px;
    & h2 {
        color: #204C6A;
        margin-bottom: 28px;
    }
    & .card {
        display: inline-block;
        background-color: #204C6A;
        padding: 50px;
        box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2), 0px 10px 14px 1px rgba(0,0,0,0.14), 0px 4px 18px 3px rgba(0,0,0,0.12);
        height: 100%;
        color: #fff;
        border-radius: 0;
        border: 0;
        @media (max-width:767px){
            padding: 25px;
            margin: 0 0 20px;
            height: calc(100% - 20px);
        }
        & h6 {
            margin: 0;
            font-family: MuliBold,sans-serif;
            color: #fff;
            padding-top: 30px;
            padding-bottom: 20px;
            display: block;
        }
        & .card-body {
            padding: 0;
        }
        & svg{
            width: 60px;
            height: 60px;
        }
    }
    & .common-green-btn {
        margin: 40px 0 0;
        @media (max-width:767px){
            margin: 10px 0 0;
        }
        &  a {
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            box-sizing: border-box;
            text-decoration: none;
            font-family: MuliBold,sans-serif;
            min-width: 64px;
            padding: 6px 16px;
            -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            font-size: 18px;
            background-color: #5ebf9926;
            color: #5ebf99;
            font-weight: bold;
            gap: 8px;
            &  svg {
                width: 22px;
                height: 22px;
            }
        }
        & :hover{
            background-color: rgba(16, 49, 62, 0.04);
        }

    }
}
.home-banner  {
    position: relative;
    & .row {
        height: 600px;
       
        @media (max-width:1024px){
            height: 500px;
        }
        
        & .common-inner-sec {
            padding: 0 100px 0 0;
            @media (max-width:991px){
                padding: 0;
                text-align: center;
                @media (max-width:767px){
                    padding: 0;
                }
            }
        }
        & .home-banner-img {
            border-radius: 20px;
            box-shadow: 0 0 24px -4px rgba(12,13,13,.2);
            overflow: hidden;
            position: absolute;
            & img {
                width: 100%;
                height: 100%;
                max-width: 100%;
            }
        }
    }
    
}
.tour-banner{
    background: rgb(17, 49, 62);
    padding: 60px 0 45px;
    & figure  {
        & img{
        max-width: 72px;
        }
    }
    & h6{font-size: 14px;}
    & .tour-banner-logo-sec-inner{
        @media (max-width:767px) {
            gap: 10px;
            
        }
    }
}

.home-banner-imgleft {
    width: 461px;
    top: 60px;
    right: 0;
}
.home-banner-imgright {
    width: 288px;
    top: 102px;
    right: 354px;
}
.home-banner .col-lg-6:last-child{
    position:relative;
    height:600px;
}
.home-card-sec .col-md-4:nth-child(3) .card {
    background-color: #11313E;
}
.home-card-sec .col-md-4:nth-child(4) .card {
    background-color: #1FA8B3;
}
.ease-sec {
    padding-block: 65px;
    @media (max-width:767px){
        padding-inline: 15px;
    }
    & img {
        padding-inline: 40px;
        @media (max-width:991px){
            padding-inline: 05px;
        }
        @media (max-width:767px){
            padding-inline: 0;
            padding-bottom: 25px;
        }
    }
}
.blue-background {
    background: #F2F5F9;
    & .logo-sec {
        padding-bottom: 20px;
    }
}
.ease-sec .col-md-6:last-child {padding-left: 40px;}
.brower-icon {
    gap: 16px;
    padding-left: 28px;
    & img {
        padding: 0;
    }
}
.row-reverse .row:first-child {flex-flow: row-reverse;}
.margin-bottom{
    & p{
        margin: 0 0 16px;
    }
}
.encrypt-sec{
    padding: 100px 0;
    & .encrypt-logo-sec {
        padding: 50px 0 0;
        @media (max-width:767px){
            gap: 26px;
            flex-wrap: wrap;
        }
        & img {
            max-height: 90px;
        }
    }
}
.react-switch-bg {
    & svg {
        display: none;
    }
}
.pricing-banner {
    background-color: rgb(17, 49, 62);
    padding: 20px 0 45px;
    & .price-desc{
        max-width: 600px;
    }
    & .price-percentage-sec {
        position: relative;
        width: 263px;
        height: 264px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        &  p {
            margin: 0px;
            font-family: Muli, sans-serif;
            color: #fff;
            font-size: 28px;
            font-weight: 700;
            width: 130px;
            line-height: 1.2;
            text-align: center;
            z-index: 1;
            & strong {
                font-size: 48px;
            }
        }
    }
}
.price-sec {
    & .card {
        border: 0;
        @media (max-width:767px){
            margin: 0 0 30px;
        }
        & .card-body {
            position: relative;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            width: unset;
            height: 450px;
            border-radius: 2px;
            text-align: center;
            background-color: rgb(23, 64, 85);
            color: #fff;
            padding: 0 60px;
            & h6 {
                margin: 0px;
                font-family: MuliBold, sans-serif;
                font-size: 32px;
                line-height: 1.6;
            }
            & p {
                margin: 0px;
                font-family: Muli, sans-serif;
                font-weight: 400;
                line-height: 1.43;
                font-size: 16px;
                padding: 0px 10px;
                white-space: pre-line;
            }
        }
    }
}
.price-licence {
    background-color: rgb(17, 49, 62);
    border-radius: 2px;
    padding: 4px 25px;
    margin: 20px 0px;
    gap: 8px;
    & span {
        font-size: 14px;
    }
}
.price-trial {
    width: 100%;
    & a {
        padding: 6px 16px;
        font-size: 16px;
        font-family: 'Muli';
        height: auto;
    }
}
.price-sec .card-body p.actual-price {
    margin: 16px 0px -14px;
    font-family: Muli, sans-serif;
    font-weight: 400;
    font-size: 28px;
    color: rgb(206, 223, 250);
    line-height: 40px;
    text-decoration: line-through;
}
.compare-price {
    margin: 0px;
    font-family: Muli, sans-serif;
    font-size: 72px;
    font-weight: 700;
    line-height: 60px;
}
.compare-price-sec {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 2px;
}
.coin-icon {
    margin: 0px;
    font-family: Muli, sans-serif;
    font-size: 24px;
    -webkit-box-align: start;
    align-items: start;
    transform: translateY(-5px);
    line-height: 40px;
}
.price-sec .card-body p.price-desc {
    margin: 0px;
    font-family: MuliBold, sans-serif;
    line-height: 2.66;
    text-transform: uppercase;
    font-size: 14px;
}
.monthdesc {
    margin: 0px;
    line-height: 28px;
    font-family: MuliBold, sans-serif;
    color: rgba(255, 255, 255, 0.5);
    font-size: 11px;
}
.popular-card {background-color: rgb(99, 218, 229);
    width: 150px;
    border-radius: 4px;
    position: absolute;
    top: -15px;
    right: 0px;
    left: 0px;
    margin-left: auto;
    margin-right: auto;
    & span {
        margin: 0px;
        font-family: MuliBold, sans-serif;
        line-height: 2.66;
        text-transform: uppercase;
        font-size: 11px;
    }
}
.price-sec .col-md-4:nth-child(2) .card-body {
    height: 475px;
    border: 2px solid rgb(255, 255, 255);
}
.switch-sec {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: #fff;
    gap: 16px;
    margin-block: 40px;
    font-family: 'MuliBold';
}
.price-manager-sec {
    & .common-inner-sec {
        text-align: center;
        & h3 {
            color: #204C6A;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 2.2767857142857144rem;
            font-family: MuliBold, sans-serif;
        }
        & p {
            max-width: 800px;
            margin: 0 auto;
            padding-block: 40px !important;
            padding-inline: 10px;
        }
    }
}

.price-security {
    & img {
        max-width: 30px;
        height: 60px;
        padding: 0;
    }
    & h6 {
        margin: 0;
        font-size: 1.6071428571428572rem;
        line-height: 1.334;
        margin-bottom: 0.35em;
        color: #10313e;
        padding-top: 10px;
    }
    & p {
        margin: 0;
        font-weight: 400;
        font-size: 0.9375rem;
        line-height: 1.43;
        color: #10313e;
    }
}

.faq-heading {
    position: relative;
    box-sizing: border-box;
    outline: 0;
    border: 0;
    margin: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    min-height: 48px;
    padding: 0px 16px;
    -webkit-transition: min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-top: 1px solid #dae8ef;
    width: 100%;
    & span {
        width: 100%;
        &  p {
            color: #5ebf99;
            font-size: 30px;
            font-family: 'MuliBold';
        }
    }
    & h6 {
        font-family: MuliBold, sans-serif;
        line-height: 1.6;
        color: #204C6A;
        font-size: 18px;
        margin: 12px 0;
        -webkit-transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
}

.answer-sec {
    transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    padding: 8px 16px 16px;
    & p {
            line-height: 28px;
            font-family: Muli, sans-serif;
            font-size: 16px;
            margin-bottom: 6px;
            color: #10313e;
        }
}
.security-banner {
    padding: 65px 0 45px;
    background: #11313E;
    & .common-inner-sec{
        & h3 {
            color: #fff;
            font-family: 'MuliBold';
            max-width: 480px;
            margin: 0 auto;
            padding-top: 4px;
        }
        & p {
            font-weight: 500;
            font-family: Muli, sans-serif;
            color: #cedffa;
            padding-bottom: 0 !important;
            padding-top: 20px !important;
            font-size: 20px;
            line-height: 1.5;
            margin: 0 auto !important;
            max-width: 1000px;
        }
    }
}




@media (max-width:991px){
    .home-banner .col-lg-6:last-child{display: none;}
}

@media (max-width:767px){
    .ease-sec .col-md-6:last-child {padding: 0 12px;}
    .row-reverse .row:first-child {flex-direction: column;}
}
@media screen and (min-width:992px) and (max-width:1024px){
    .home-banner-imgleft {
        width: 361px;
    }
    .home-banner-imgright {
        width: 200px;
    }
    .home-banner .col-lg-6:last-child{
        height:500px;
    }
}
